# 2022-09-otus-java-Shkurko

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: TestGuava.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/annotations/usage/: TestClass.java  TestRunner.java
hw04-gc/homework/src/main/java/ru/calculator/: замеры.txt
hw05-byteCodes/: build.gradle
hw05-byteCodes/src/main/java/homework/: Demo.java  Ioc.java  TestLogging.java  TestLoggingInterface.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/: Main.java
hw06-solid/src/main/java/ATM/: ATM.java  Main.java
hw06-solid/src/main/java/ATM/Banknotes/: Banknote.java  Banknote100.java  BanknoteRu.java  Nominal.java
hw06-solid/src/main/java/ATM/Cassetes/: Casset.java  CassetOneHundred.java  Cassett.java
hw06-solid/src/main/java/bankomat/: ATM.java  ATMImpl.java  Banknote.java  BanknoteImpl.java  Main.java  MoneyCell.java  MoneyCellImpl.java  MoneyCells.java  Nominal.java
hw06-solid/src/main/java/newATM/: ATM.java  ATMImpl.java  Banknote.java  Cell.java  CellImpl.java  CellStorage.java  CellStorageImpl.java  CellStoreage.java  CellStoreageImpl.java  Main.java  SomethingWrongException.java
hw06-solid/src/main/java/testATM/: ATMTest.java
hw07-patterns/homework/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-patterns/homework/src/main/java/ru/otus/model/: Message.java
hw07-patterns/homework/src/main/java/ru/otus/processor/: DateTimeProvider.java  EvenDropException.java  ProcessorDropExceptionEvenSec.java  ProcessorSwapFields.java
hw07-patterns/homework/src/test/java/ru/otus/ProcessorTests/: LocalDateTimeSpy.java  ProcessorDropExceptionEvenSecTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileProcessException.java  FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/demo/: build.gradle
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  test.java
hw09-jdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/: hibernate.cfg.xml
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/crm/model/: Address.java
hw11-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw12-webServer/src/main/java/ru/otus/: WebServerDemo.java
hw12-webServer/src/main/java/ru/otus/server/: ClientsWebServerSimple.java
hw12-webServer/src/main/java/ru/otus/services/: ClientsAuthService.java  ClientsAuthServiceImpl.java
hw12-webServer/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw12-webServer/src/main/resources/migration/: V1__initial_schema.sql
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: clients.html  login.html
hw14-springDataJdbc/: build.gradle
hw14-springDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw14-springDataJdbc/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-springDataJdbc/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-springDataJdbc/src/main/java/ru/otus/services/: DBServiceClient.java  DbServiceClientImpl.java
hw14-springDataJdbc/src/main/resources/: application.yml
hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html  error.html
hw15-executors/src/main/java/ru/otus/: SequenceOfNumbers.java
hw17-gRPC/homeWork/: build.gradle
hw17-gRPC/homeWork/src/main/proto/: NumbersService.proto
hw17-gRPC/homeWork/src/main/resources/: logback.xml
(+17 files in other folders)
