rootProject.name = '2022-09-otus-java-Shkurko'

include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc:homework'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-patterns:homework'
include 'hw08-io'
include 'hw09-jdbc:homework'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-webServer'
include 'hw13-di:homework'
include 'hw14-springDataJdbc'
include 'hw15-executors'