plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveBaseName.set('gradleHW_01')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.TestGuava'
    }
}

tasks.build.dependsOn tasks.shadowJar