<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }


    </style>
</head>
<body>
<h3>Данные о системе:</h3>
<span th:text="${osData}"></span>

<h3>Сообщение из настроек (application.yml):</h3>
<span th:text="${applicationYmlMessage}"></span>
<br/>
<span th:text="${@environment.getProperty('app.client-list-page.msg2')}"></span>
<h3>Клиенты:</h3>

<table class="clients">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phone</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}">id</td>
        <td th:text="${client.name}">name</td>
        <td th:text="${client.address.street}">Street</td>
        <td th:each="phone : ${client.phones}">
            <th:block th:text="${phone.number}">Number</th:block>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/client/create}" href="clientCreate.html">New client</a>
</head>

</body>

</html>
